NEXT_PUBLIC_API_URL = http://localhost:3000/api
DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = CrazyDevTalks
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050